<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .header {
            background-color: white;
            color: white;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            max-height: 50px;
            margin-right: 1em;
        }
        .header h1 {
            flex-grow: 1;
            margin: 0;
            text-align: left;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            background-color: #1113B7;
            padding: 0.5em 0;
        }
        .nav a {
            color: rgb(247, 239, 239);
            text-decoration: none;
            padding: 0.5em 1em;
        }
        .nav a:hover {
            background-color: #8585bb;
            border-radius: 5px;
        }
        .content {
            padding: 2em;
        }
        .widget {
            margin-bottom: 2em;
        }
        .image-container {
            text-align: center;
            margin-bottom: 2em;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .menu-icon {
            display: none;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .nav {
                display: none;
                flex-direction: column;
                align-items: center;
            }
            .nav a {
                padding: 1em;
                width: 100%;
                text-align: center;
            }
            .menu-icon {
                display: block;
                color: blue;
            }
        }

    </style>
    <script>
        function toggleMenu() {
            var nav = document.getElementById('nav');
            if (nav.style.display === 'flex') {
                nav.style.display = 'none';
            } else {
                nav.style.display = 'flex';
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <img src="/274201112_476943633881740_177450874162237832_n.jpg" alt="Logo">
        <h1 style="color: #1113B7; text-align: center; margin: 0;">Tripp4u</h1>

        <div class="menu-icon" onclick="toggleMenu()">
            ☰
        </div>
    </div>
    <div class="nav" id="nav">
        <a href="/index.html">Home</a>
        <a href="/hotels.html">Hotels</a>
        <a href="/Rentacar.html">Rent a Car</a>
        <a href="/tours.html">Tours</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="content">
        <h1 style="color: #1d20a2; text-align: center; margin: 0; padding: 30px;">Flights</h1>
        <div class="widget">
            <script async src="https://tp.media/content?currency=usd&trs=157349&shmarker=165081&show_hotels=true&powered_by=true&locale=en&searchUrl=www.aviasales.com%2Fsearch&primary_override=%231E3CD3ff&color_button=%231113B7ff&color_icons=%2332a8dd&dark=%23262626&light=%23FFFFFF&secondary=%23FFFFFF&special=%23C4C4C4&color_focused=%2332a8dd&border_radius=0&plain=true&promo_id=7879&campaign_id=100" charset="utf-8"></script>
        </div>
        <div class="widget">
            <script async src="https://tp.media/content?currency=usd&trs=157349&shmarker=165081&lat=51.51&lng=0.06&powered_by=true&search_host=www.aviasales.com%2Fsearch&locale=en&origin=LON&value_min=0&value_max=1000000&round_trip=true&only_direct=false&radius=1&draggable=true&disable_zoom=false&show_logo=false&scrollwheel=false&primary=%233FABDB&secondary=%23FFFFFF&light=%23FFFFFF&width=1500&height=500&zoom=2&promo_id=4054&campaign_id=100" charset="utf-8"></script>
        </div>
        <div class="widget">
            <script async src="https://tp.media/content?currency=usd&trs=47738&shmarker=165081&searchUrl=www.aviasales.com%2Fsearch&locale=en&powered_by=true&origin=LON&destination=BKK&one_way=false&only_direct=false&period=year&range=7%2C14&primary=%230C73FE&color_background=%23FFFFFF&dark=%23000000&light=%23FFFFFF&achieve=%2345AD35&promo_id=4041&campaign_id=100" charset="utf-8"></script>
        </div>